PAYPAL_CLIENT_ID = AfBVLM9djpLsUHVucMM1dygLEeRCzucMls_rlkLkbNCF_tQpLblElMcEfwCrXJGfeZyNODX4uSunvIw4
PAYPAL_SECRET = EJlry91iCpJGjap3oLJ2XBQumeFCGEK1g1-MuT-JPfD9Z4XDmdohVqAdj2jOoYVgoFOQdui8CbFukW06
PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com